# BlazorLoginAndAuthDotNet6JWTTokenBase

./: LoginDNC6.sln
LoginDC6/Client/: LoginDC6.Client.csproj  Program.cs  _Imports.razor
LoginDC6/Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
LoginDC6/Client/Components/: InputPassword.razor
LoginDC6/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IJsRuntimeExtensionMethods.cs
LoginDC6/Client/Pages/: FetchData.razor  Index.razor
LoginDC6/Client/Properties/: launchSettings.json
LoginDC6/Client/Repositories/: IAccountRepository.cs
LoginDC6/Client/Shared/: NavMenu.razor
LoginDC6/Client/UserArea/: EditProfile.razor  Login.razor  Logout.razor  Register.razor
LoginDC6/Client/wwwroot/: index.html  manifest.json
LoginDC6/Server/: LoginDC6.Server.csproj  Program.cs  appsettings.json
LoginDC6/Server/AppDbContext/: ApplicationDbContext.cs
LoginDC6/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
LoginDC6/Server/Entities/: ApplicationUser.cs  PageNames.cs  TblBaseInformation.cs
LoginDC6/Server/Migrations/: 20240111010112_M1001.Designer.cs  20240111010112_M1001.cs  ApplicationDbContextModelSnapshot.cs
LoginDC6/Server/Pages/: Error.cshtml  Error.cshtml.cs
LoginDC6/Server/Properties/: launchSettings.json
LoginDC6/Shared/: WeatherForecast.cs
LoginDC6/Shared/Helpers/: PubResponser.cs
LoginDC6/Shared/Helpers/DTOs/: UserInfo.cs  UserToken.cs
